# Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wan_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wan_android/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt
app/src/main/java/com/example/wan_android/db/: WanDb.kt
app/src/main/java/com/example/wan_android/glide/: WanGlideModule.kt
app/src/main/java/com/example/wan_android/retrofit/: RetrofitManager.kt  RetrofitService.kt
app/src/main/java/com/example/wan_android/ui/adapter/: ArticleListAdapter.kt  BannerAdapter.kt  BaseRvAdapter.kt  BaseRvPagingAdapter.kt  HomeListAdapter.kt  KnowledgeListAdapter.kt  KnowledgePagerAdapter.kt
app/src/main/java/com/example/wan_android/ui/db/: ArticleBoundaryCallback.kt  HomeDao.kt  HomeItemBoundaryCallback.kt
app/src/main/java/com/example/wan_android/ui/model/: ArticleEntity.kt  BannerItem.kt  HomeEntity.kt  KnowledgeEntity.kt
app/src/main/java/com/example/wan_android/ui/repository/: HomeRepository.kt  HomeRepositoryImpl.kt  KnowledgeRepository.kt  KnowledgeRepositoryImpl.kt
app/src/main/java/com/example/wan_android/ui/view/: MainActivity.kt
app/src/main/java/com/example/wan_android/ui/view/h5/: H5Fragment.kt
app/src/main/java/com/example/wan_android/ui/view/home/: HomeFragment.kt
app/src/main/java/com/example/wan_android/ui/view/knowledge/: KnowledgeDetailFragment.kt  KnowledgeDetailItemFragment.kt  KnowledgeFragment.kt
app/src/main/java/com/example/wan_android/ui/viewmodel/: HomeViewModel.kt  KnowledgeDetailItemViewModel.kt  KnowledgeDetailViewModel.kt  KnowledgeViewModel.kt
app/src/main/java/com/example/wan_android/utils/: ImageUtil.kt
app/src/main/res/layout/: activity_main.xml  banner_item.xml  fragment_h5.xml  home_fragment.xml  item_article_list.xml  item_banner.xml  item_home_list.xml  item_knowledge_list.xml  knowledge_detail_fragment.xml  knowledge_detail_item_fragment.xml  knowledge_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wan_android/: ExampleUnitTest.kt
