<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="knowledgeViewModel" type="com.example.wan_android.ui.viewmodel.KnowledgeViewModel"/>
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/srl_knowledge"
            tools:context=".ui.view.knowledge.KnowledgeFragment">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv_knowledge"
                android:scrollbars="vertical"
                app:items="@{knowledgeViewModel.knowledgeList}"
                android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
